[mypy]
ignore_missing_imports=True

disallow_untyped_calls=True
disallow_untyped_defs=True
# hm maybe not?
disallow_untyped_decorators=True
check_untyped_defs=True

warn_redundant_casts=True
warn_unused_ignores=True
warn_unused_configs=True
#follow_imports=skip
