http_port 0.0.0.0:3128

cache_mem 5 MB
cache_dir ufs /var/spool/squid 300 16 256
cache_log /var/log/squid/cache.log
pid_filename /var/run/squid.pid

auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/passwd

auth_param basic children 5
auth_param basic realm enter_your_pass
auth_param basic credentialsttl 2 hours

acl SSL_ports port 443
acl Safe_ports port 80 8080 3128
acl Safe_ports port 443
acl CONNECT method CONNECT
acl MYUSERS proxy_auth REQUIRED
acl to_ipv6 dst ipv6

http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
#http_access allow net

#allow only athorized users
http_access allow MYUSERS
http_reply_access allow all
icp_access deny all
miss_access allow all

#squid will run under nobody user
#cache_effective_user nobody
#cache_effective_group nobody
coredump_dir /var/spool/squid

## making it anonymous
forwarded_for transparent
request_header_access Via deny all
request_header_access X-Forwarded-For deny all
request_header_access Cache-Control deny all
